<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>11</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Max>5</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Sample/01_Pierre02/Texture/Star.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <DistortionIntensity>0</DistortionIntensity>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>